## Объединение таблиц

In [6]:
import pandas as pd

In [10]:
raw_data ={
    'subject_id': ['1', '2', '3', '4', '5'],
    'first_name': ['Alex', 'Any', 'Anna', 'Archi', 'Amanda'],
    'last_name': ['Anderson', 'Askermen', 'Ali', 'Arlov', 'Asonlo']}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_a.index = [1, 2, 3, 4, 5]
df_a

  subject_id first_name last_name
1          1       Alex  Anderson
2          2        Any  Askermen
3          3       Anna       Ali
4          4      Archi     Arlov
5          5     Amanda    Asonlo

In [14]:
raw_data ={
    'subject_id': ['6', '7', '8', '4', '5'],
    'first_name': ['Bob', 'Bill', 'Bella', 'Borya', 'Blum'],
    'last_name': ['Bond', 'Bonce', 'Break', 'Blomov', 'Black']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b.index = [2, 3, 4, 5, 6]
df_b

  subject_id first_name last_name
2          6        Bob      Bond
3          7       Bill     Bonce
4          8      Bella     Break
5          4      Borya    Blomov
6          5       Blum     Black

In [60]:
raw_data = {
    'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'], 
    'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
df_n = pd.DataFrame(raw_data, columns = ['subject_id', 'test_id'])
df_n

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

In [20]:
# метод concat импользуется для объединения таблиц по вертикальной или горизонтальной оси
df_new = pd.concat([df_a, df_b], axis = 0) # axis = 0 объединяет таблицы построчно 
df_new

  subject_id first_name last_name
1          1       Alex  Anderson
2          2        Any  Askermen
3          3       Anna       Ali
4          4      Archi     Arlov
5          5     Amanda    Asonlo
2          6        Bob      Bond
3          7       Bill     Bonce
4          8      Bella     Break
5          4      Borya    Blomov
6          5       Blum     Black

In [22]:
df_new = pd.concat([df_a, df_b], axis = 1) # axis = 1 объединяет таблицы по колонкам, по индесам
df_new

  subject_id first_name last_name subject_id first_name last_name
1          1       Alex  Anderson        NaN        NaN       NaN
2          2        Any  Askermen          6        Bob      Bond
3          3       Anna       Ali          7       Bill     Bonce
4          4      Archi     Arlov          8      Bella     Break
5          5     Amanda    Asonlo          4      Borya    Blomov
6        NaN        NaN       NaN          5       Blum     Black

In [24]:
df_new = pd.concat([df_a, df_b], axis = 1, join = 'inner') # с ключевым словом inner остаются строкиБ в которых присутсвуют индесы как в первой так и втрой таблицы 
df_new

  subject_id first_name last_name subject_id first_name last_name
2          2        Any  Askermen          6        Bob      Bond
3          3       Anna       Ali          7       Bill     Bonce
4          4      Archi     Arlov          8      Bella     Break
5          5     Amanda    Asonlo          4      Borya    Blomov

In [33]:
df_new = pd.concat([df_a, df_b], axis = 0, join = 'outer') 
df_new

  subject_id first_name last_name
1          1       Alex  Anderson
2          2        Any  Askermen
3          3       Anna       Ali
4          4      Archi     Arlov
5          5     Amanda    Asonlo
2          6        Bob      Bond
3          7       Bill     Bonce
4          8      Bella     Break
5          4      Borya    Blomov
6          5       Blum     Black

Метод Join основан на объединение таблиц через индесы с помощью параметра how = ['left', 'right', 'inner', 'outer']

In [39]:
df_a.join(df_b, rsuffix ='_', how = 'left') # с  помощь left у нас берутся все строки из датафрейма 1 и к ним добавляются из датафрейма2

  subject_id first_name last_name subject_id_ first_name_ last_name_
1          1       Alex  Anderson         NaN         NaN        NaN
2          2        Any  Askermen           6         Bob       Bond
3          3       Anna       Ali           7        Bill      Bonce
4          4      Archi     Arlov           8       Bella      Break
5          5     Amanda    Asonlo           4       Borya     Blomov

Merge используется для объединения таблиц по любым колонкам

In [42]:
df_new

  subject_id first_name last_name
1          1       Alex  Anderson
2          2        Any  Askermen
3          3       Anna       Ali
4          4      Archi     Arlov
5          5     Amanda    Asonlo
2          6        Bob      Bond
3          7       Bill     Bonce
4          8      Bella     Break
5          4      Borya    Blomov
6          5       Blum     Black

In [48]:
pd.merge(df_new, df_n, on = 'subject_id') # при этом subject_id не дублируется в новой таблице

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Any  Askermen       15
2          3       Anna       Ali       15
3          4      Archi     Arlov       61
4          5     Amanda    Asonlo       16
5          7       Bill     Bonce       14
6          8      Bella     Break       15
7          4      Borya    Blomov       61
8          5       Blum     Black       16

In [58]:
df_nn = df_n.rename(columns = { 'subject_id': 'id_subject'})
pd.merge(df_new, df_nn, left_on = 'subject_id', right_on = 'id_subject')

  subject_id first_name last_name id_subject  test_id
0          1       Alex  Anderson          1       51
1          2        Any  Askermen          2       15
2          3       Anna       Ali          3       15
3          4      Archi     Arlov          4       61
4          5     Amanda    Asonlo          5       16
5          7       Bill     Bonce          7       14
6          8      Bella     Break          8       15
7          4      Borya    Blomov          4       61
8          5       Blum     Black          5       16

In [64]:
# если мы хотим объединить по индексам 
pd.merge(df_a, df_b, right_index = True, left_index = True)

  subject_id_x first_name_x last_name_x subject_id_y first_name_y last_name_y
2            2          Any    Askermen            6          Bob        Bond
3            3         Anna         Ali            7         Bill       Bonce
4            4        Archi       Arlov            8        Bella       Break
5            5       Amanda      Asonlo            4        Borya      Blomov